<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>JORNAL DO ANIME</title>
    <script>
        var idade = prompt("qual anime de esporte você gosta?")
        alert("olá otaku")
    
    </script>
</head>
<body>
    <header>
        <h1 class="titulo">PORTAL DO ANIME</h1>
        <nav>
            <ul>
                <li><a href=futebol.html>anime futebol</a></li>
                <li><a href="basquete.html">anime basquete</a></li>
                <li><a href="luta.html">anime luta</a></li>
                <li><a href="vôlei.html">anime vôlei</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="conteudo">
             
            <article>
                <img src="img/so.jpg">
                <h2>Super Onze</h2>
                <p>Saiba tudo sobre Super Onze...</p>
                <p><a href="superonze.html">leia mais...</a></p>
            </article>
            <article>
                <img  src="img/knb.jpg">
                <h2>Kuroko no Basket</h2>
                <p>Saiba tudo sobre Kuroko no Basket...</p>
                <p><a href="kurokonobasket.html">leia mais...</a></p>
            </article>
            <article>
                <img  src="img/bl.jpg">
                <h2>Blue Lock</h2>
                <p>Saiba tudo sobre Blue Lock...</p>
                <p><a href="bluelock.html">leia mais...</a></p>
            </article>
            <article>
                <img  src="img/ct.jpg">
                <h2>Capitão Tsubasa</h2>
                <p>Saiba tudo sobre Capitão Tsubasa...</p>
                <p><a href="capitãotsubasa.html">leia mais...</a></p>
            </article>
            <article>
                <img  src="img/h.jpg">
                <h2>Haikyuu</h2>
                <p>Saiba tudo Haikyuu...</p>
                <p><a href="haikyuu.html">leia mais...</a></p>
            </article>
            <article>
                <img  src="img/ippo.jpg">
                <h2>Hajime no Ippo</h2>
                <p>Saiba tudo sobre Hajime no Ippo...</p>
                <p><a href="hajimenoippo.html">leia mais...</a></p>
            </article>
            <article>
                <img  src="img/sdjpg.jpg">
                <h2>Slam Dunk</h2>
                <p>Saiba tudo Slam Dunk...</p>
                <p><a href="slamdunk.html">leia mais...</a></p>
            </article>
            <article>
                <img  src="img/days.jpg">
                <h2>Days</h2>
                <p>Saiba tudo sobre Days...</p>
                <p><a href="Days.html">leia mais...</a></p>
            </article>
            <article>
                <img  src="img/baki.jpg">
                <h2>Baki</h2>
                <p>Saiba tudo sobre Baki...</p>
                <p><a href="baki.html">leia mais...</a></p>
            </article>
            <article>
                <img src="img/FMDC.jpg">
                <h2>Farewell, My Dear Cramer</h2>
                <p>Saiba tudo sobre Farewell, My Dear Cramer...</p>
                <p><a href="farewellmydearcramer.html">leia mais...</a></p>
            </article>



        </section>
        
    </main>
</body>
</html>